<RCC>
    <qresource prefix="/images">
        <file>images/check_box_state0.png</file>
        <file>images/check_box_state1.png</file>
        <file>images/frame_top.png</file>
        <file>images/group_box_bottom.png</file>
        <file>images/group_box_top.png</file>
        <file>images/push_button_disabled.png</file>
        <file>images/push_button_hover.png</file>
        <file>images/qradiobutton.png</file>
        <file>images/check_box_state2.png</file>
        <file>images/qradiobutton_chacked.png</file>
        <file>images/push_button_normal.png</file>
        <file>images/slider_frame.png</file>
        <file>images/slider_button_normal.png</file>
        <file>images/tab_close.png</file>
        <file>images/slider_button_hover.png</file>
        <file>images/frame.png</file>
        <file>images/slider_button_sunken.png</file>
    </qresource>
</RCC>
