<RCC>
    <qresource prefix="/images">
        <file>images/check_box_state0.png</file>
        <file>images/check_box_state1.png</file>
        <file>images/frame_top.png</file>
        <file>images/group_box_bottom.png</file>
        <file>images/group_box_top.png</file>
        <file>images/push_button_disabled.png</file>
        <file>images/push_button_hover.png</file>
        <file>images/qradiobutton.png</file>
        <file>images/check_box_state2.png</file>
        <file>images/qradiobutton_chacked.png</file>
        <file>images/push_button_normal.png</file>
        <file>images/slider_frame.png</file>
        <file>images/slider_button_normal.png</file>
        <file>images/tab_close.png</file>
        <file>images/slider_button_hover.png</file>
        <file>images/frame.png</file>
        <file>images/slider_button_sunken.png</file>
        <file>images/tabwidget_frame.png</file>
        <file>images/tab_hover_squared.png</file>
        <file>images/tab_normal_squared.png</file>
        <file>images/tab_sunken_squared.png</file>
        <file>images/tab_hover_rounded.png</file>
        <file>images/tab_sunken_rounded.png</file>
        <file>images/tab_normal_rounded.png</file>
    </qresource>
    <qresource prefix="/fonts">
        <file>Fonts/MYRIADPRO-BOLD.OTF</file>
        <file>Fonts/MYRIADPRO-BOLDCOND.OTF</file>
        <file>Fonts/MYRIADPRO-BOLDCONDIT.OTF</file>
        <file>Fonts/MYRIADPRO-BOLDIT.OTF</file>
        <file>Fonts/MYRIADPRO-COND.OTF</file>
        <file>Fonts/MYRIADPRO-CONDIT.OTF</file>
        <file>Fonts/MYRIADPRO-REGULAR.OTF</file>
        <file>Fonts/MYRIADPRO-SEMIBOLD.OTF</file>
        <file>Fonts/MYRIADPRO-SEMIBOLDIT.OTF</file>
    </qresource>
</RCC>
